<!DOCTYPE html>
<html>
    <head>
        <title>Administrator</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/skeleton.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        
        <script defer src="javascripts/administrator-public.js"></script>

        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item"> 
                    <a class="navbar-link koko" href="#">AUCTION ADMINISTRATOR</a>
                </li> 
                <li class="navbar-item-rigth"> 
                        <a class="navbar-link-right li-a" href="/">Home</a>
                </li>
            </ul>
        </div>
        <div id="waitingList" name="waitingList" class="container" style="margin-top:20px;">
            <h1 id="heading" class="heading">They are waiting</h1>
            
        </div>
    </body>
</html>